<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>emberlight | Turn any light into a smart light</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <!-- Amazon Payments -->

    <script type='text/javascript'>
  window.onAmazonLoginReady = function() {
    amazon.Login.setClientId('amzn1.application-oa2-client.142cbae947e245fdabfb8f1f6aee47b6');
  };
</script>
<script type='text/javascript'
  src='https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js'>
</script>
</head>
<body>

<header>
    <span class="titlespan"><img class="img-responsive title" src="img/emberlight.png"></span>
    <nav>
            <a class="home preorder" href="index.html">Home</a>
    </nav>
</header>
<div class="clear"></div>

<section class="checkout text-center">
    <div class="checkouthero">
    <div class="checkoutimg">
    <img class="img-responsive" src="img/bulb.png">
    </div>
    <div class="checkouttext">
    <p>A simple plug and play adapter that plugs into any socket and turns any light into a smart light. Expected ship date: February 2015.</p>
    <form>
    <p class="quantitytext">
    Quantity: 
    <select class="quantity form-control">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    </select>
    </p>
    <p>
    <input type="email" class="email" name="Email" placeholder="Email Address"></input>
    </p>
    <p>
    <input class="checkbox" type="checkbox"></input>&nbspI am shipping to an address outside of the United States.
    </p>
    </div>
    <div class="checkoutright">
    <h1>Pre-order Checkout</h1>
    <h1 class="price">$49<span class="each">/each</span></h1>
    <div class="continue" id="AmazonPayButton"/>
    </form>
    </div>

    </div>
    </div>
</section>


<footer class="text-center">
    <span>C 2014 emberlight inc</span>
    <a href="http://www.emberlight.co/privacy.html">Privacy Policy</a>
    <a href="http://www.facebook.com/emberlightco" target="_blank">Facebook</a>
    <a href="http://www.twitter.com/emberlightco" target="_blank">Twitter</a>
    <a href="mailto:hello@emberlight.co" target="_blank">Contact Us</a>
</footer>

<script type="text/javascript">
  var authRequest;
  OffAmazonPayments.Button("AmazonPayButton", "AAMPBHJICAM1Y", {
    type: "PwA",
        authorization: function() {
      loginOptions =
        {scope: "payments:widget", popup: true};
      authRequest = amazon.Login.authorize (loginOptions, "YOUR_REDIRECT_URL_HERE");
    },
    onError: function(error) {
      // your error handling code
    }
  });
</script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>